default partial
xkb_symbols "canary_noangle" {
    include "us(basic)"
    name[Group1] = "Canary (Without Angle Mod)";
 
    key <AD01> {[ w, W ]};
    key <AD02> {[ l, L ]};
    key <AD03> {[ y, Y ]};
    key <AD04> {[ p, P ]};
    key <AD05> {[ k, K ]};
    key <AD06> {[ z, Z ]};
    key <AD07> {[ x, X ]};
    key <AD08> {[ o, O ]};
    key <AD09> {[ u, U ]};
    key <AD10> {[ semicolon, colon ]};

    key <AC01> {[ c, C ]};
    key <AC02> {[ r, R ]};
    key <AC03> {[ s, S ]};
    key <AC04> {[ t, T ]};
    key <AC05> {[ b, B ]};
    key <AC06> {[ f, F ]};
    key <AC07> {[ n, N ]};
    key <AC08> {[ e, E ]};
    key <AC09> {[ i, I ]};
    key <AC10> {[ a, A ]};
    key <AC11> {[ apostrophe, quotedbl ]};

    key <AB01> {[ q, Q ]};
    key <AB02> {[ j, J ]};
    key <AB03> {[ v, V ]};
    key <AB04> {[ d, D ]};
    key <AB05> {[ g, G ]};
    key <AB06> {[ m, M ]};
    key <AB07> {[ h, H ]};
    key <AB08> {[ slash, question ]};
    key <AB09> {[ comma, less ]};
    key <AB10> {[ period, greater ]};
};
