
partial alphanumeric_keys
xkb_symbols "graphite_angle_kp" {
    include "us(basic)"
    name[Group1]= "Graphite Angle KP";

    key <AE11> { [  bracketleft,    braceleft ] };
    key <AE12> { [ bracketright,   braceright ] };

    key <AD01> { [            b,            B ] };
    key <AD02> { [            l,            L ] };
    key <AD03> { [            d,            D ] };
    key <AD04> { [            w,            W ] };
    key <AD05> { [            z,            Z ] };
    key <AD06> { [   apostrophe,   underscore ] };
    key <AD07> { [            f,            F ] };
    key <AD08> { [            o,            O ] };
    key <AD09> { [            u,            U ] };
    key <AD10> { [            j,            J ] };
    key <AD11> { [    semicolon,        colon ] };
    key <AD12> { [        equal,         plus ] };

    key <AC01> { [            n,            N ] };
    key <AC02> { [            r,            R ] };
    key <AC03> { [            t,            T ] };
    key <AC04> { [            s,            S ] };
    key <AC05> { [            g,            G ] };
    key <AC06> { [            y,            Y ] };
    key <AC07> { [            h,            H ] };
    key <AC08> { [            a,            A ] };
    key <AC09> { [            e,            E ] };
    key <AC10> { [            i,            I ] };
    key <AC11> { [        comma,     question ] };

    key <AB01> { [            x,            X ] };
    key <AB02> { [            m,            M ] };
    key <AB03> { [            c,            C ] };
    key <AB04> { [            v,            V ] };
    key <AB05> { [            q,            Q ] };
    key <AB06> { [            k,            K ] };
    key <AB07> { [            p,            P ] };
    key <AB08> { [       period,      greater ] };
    key <AB09> { [        minus,     quotedbl ] };
    key <AB10> { [        slash,         less ] };
};
