
partial alphanumeric_keys
xkb_symbols "pinev4" {
    include "us(basic)"
    name[Group1]= "Pine v4";

    key <TLDE> { [        grave,   asciitilde ] };
    key <AE01> { [            1,       exclam ] };
    key <AE02> { [            2,           at ] };
    key <AE03> { [            3,   numbersign ] };
    key <AE04> { [            4,       dollar ] };
    key <AE05> { [            5,      percent ] };
    key <AE06> { [            6,  asciicircum ] };
    key <AE07> { [            7,    ampersand ] };
    key <AE08> { [            8,     asterisk ] };
    key <AE09> { [            9,    parenleft ] };
    key <AE10> { [            0,   parenright ] };
    key <AE11> { [  bracketleft,    braceleft ] };
    key <AE12> { [ bracketright,   braceright ] };

    key <AD01> { [            q,            Q ] };
    key <AD02> { [            l,            L ] };
    key <AD03> { [            c,            C ] };
    key <AD04> { [            m,            M ] };
    key <AD05> { [            k,            K ] };
    key <AD06> { [   apostrophe,     quotedbl ] };
    key <AD07> { [            f,            F ] };
    key <AD08> { [            u,            U ] };
    key <AD09> { [            o,            O ] };
    key <AD10> { [            y,            Y ] };
    key <AD11> { [        minus,   underscore ] };
    key <AD12> { [        equal,         plus ] };
    key <BKSL> { [    backslash,          bar ] };

    key <AC01> { [            n,            N ] };
    key <AC02> { [            r,            R ] };
    key <AC03> { [            s,            S ] };
    key <AC04> { [            t,            T ] };
    key <AC05> { [            w,            W ] };
    key <AC06> { [            p,            P ] };
    key <AC07> { [            h,            H ] };
    key <AC08> { [            e,            E ] };
    key <AC09> { [            a,            A ] };
    key <AC10> { [            i,            I ] };
    key <AC11> { [        slash,     question ] };

    key <AB01> { [            j,            J ] };
    key <AB02> { [            x,            X ] };
    key <AB03> { [            z,            Z ] };
    key <AB04> { [            g,            G ] };
    key <AB05> { [            v,            V ] };
    key <AB06> { [            b,            B ] };
    key <AB07> { [            d,            D ] };
    key <AB08> { [    semicolon,        colon ] };
    key <AB09> { [       common,         less ] };
    key <AB10> { [       period,      greater ] };
};
